{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/google0ef6485cb502e917.html",
      "destination": "/google0ef6485cb502e917.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
